;; -*- mode: eask; lexical-binding: t -*-

(package "responsive-window"
         "0.1.0"
         "Adapt to different screen sizes automatically")

(website-url "https://github.com/jcs-elpa/responsive-window")
(keywords "frames")

(package-file "responsive-window.el")
(files "responsive-window-*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")
(depends-on "elenv")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
